;/*FB_PKG_DELIM*/

__d("MAWAbPropsTypes",[],(function(a,b,c,d,e,f){"use strict";a={noyb_opt_out_flag:[3488,"bool",!1,!1],service_improvement_opt_out_flag:[3664,"bool",!1,!1],msgrw_test_bool:[704,"bool",!1,!1],msgrw_test_int:[705,"int",0,0],msgrw_test_string:[706,"string","test_string","test_string"],msgrw_test_float:[707,"float",1,1],msgrw_icdc_alert_trigger_failure_count:[1233,"int",8,8],msgrw_icdc_cooldown_interval_in_minutes:[1234,"int",35,35],msgrw_icdc_interval_in_minutes:[1236,"int",1500,1500],msgrw_logger_entries:[1298,"int",0,0],msgrw_max_keys:[2453,"int",812,812],msgrw_job_manager_conf:[2667,"string",'{"maxConcurrency": 5,"bestEffortWaitTimeoutSec": 300,"highPriorityQuota":5,"lowPriorityQuota":1}','{"maxConcurrency": 5,"bestEffortWaitTimeoutSec": 300,"highPriorityQuota":5,"lowPriorityQuota":1}'],client_group_participants_limit:[618,"int",257,257],client_group_name_length_limit:[1200,"int",25,25]};f.ABPropConfigs=a}),66);
__d("MAWAbPropsToUI",["MAWAbPropsTypes"],(function(a,b,c,d,e,f,g){"use strict";var h=["client_group_participants_limit","client_group_name_length_limit"];function a(a){var b=a!=null?a:{},c={};h.forEach(function(a){b[a]!=null?c[a]=b[a]:c[a]=d("MAWAbPropsTypes").ABPropConfigs[a][2]});return c}g.prepareAbPropsForUI=a}),98);
__d("MAWIndexedDbMetadata",[],(function(a,b,c,d,e,f){"use strict";var g="v1",h="v1",i="v1",j="v1",k="v1",l="v1",m="messenger_web_"+g,n="messenger_web_v3",o="messenger_web_encryption_"+h,p="messenger_web_signal_"+i,q="messenger_web_log_"+j,r="messenger_web_eb_lsdb_"+k,s="messenger_web_fts_"+l;function a(a){return m+"_"+a}function b(a){return s+"_"+a}function c(a){return n+"_"+a}function d(a){return o+"_"+a}function e(a){return p+"_"+a}function t(a){return q+"_"+a}function u(a){return r+"_"+a}f.dbName=a;f.ftsDbName=b;f.restoreDbName2=c;f.encryptionDbName=d;f.signalDbName=e;f.logDbName=t;f.ebLSDBName=u}),66);
__d("MAWIndexedDBDeletion",["CurrentUser","FBLogger","MAWIndexedDbMetadata","Promise","asyncToGeneratorRuntime","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a,d){return indexedDB==null||a==null?(h||(h=b("Promise"))).resolve():new(h||(h=b("Promise")))(function(b,e){var f=indexedDB.deleteDatabase(a);f.onsuccess=function(){c("FBLogger")("mpf_web_foundations").warn("%s db was deleted",d),b()};f.onblocked=function(){c("recoverableViolation")("Cannot delete "+d+" db: blocked","messenger_e2ee_web"),b()};f.onerror=function(){c("recoverableViolation")("Cannot delete "+d+" db","messenger_e2ee_web"),e(f.error)}})}function a(){return j.apply(this,arguments)}function j(){j=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=c("CurrentUser").getID();yield (h||(h=b("Promise"))).all([i(d("MAWIndexedDbMetadata").dbName(a),"maw_v1"),i(d("MAWIndexedDbMetadata").restoreDbName2(a),"maw_v3"),i(d("MAWIndexedDbMetadata").signalDbName(a),"signal"),i(d("MAWIndexedDbMetadata").logDbName(a),"logDb")])});return j.apply(this,arguments)}g.deleteDB=i;g.deleteMAWPersistence=a}),98);
__d("MAWRestoreDbState",[],(function(a,b,c,d,e,f){"use strict";var g=!1;function a(){return g}function b(a){g=a}f.isUsingShim=a;f.setIsUsingShim=b}),66);
__d("MAWTransactionMode",[],(function(a,b,c,d,e,f){"use strict";a="r";b="rw";f.READONLY=a;f.READWRITE=b}),66);
__d("MAWErrorObject",["err"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a instanceof Error)return a;else if(typeof a==="string")return c("err")(a);else return null}g.getErrorObject=a}),98);
__d("IndexedDbPolyfills",[],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(){this.$1=new Map()}var b=a.prototype;b.emit=function(a){var b=this.$1.get(a);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];if(b!==void 0)for(var f=b,g=Array.isArray(f),h=0,f=g?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=f.length)break;i=f[h++]}else{h=f.next();if(h.done)break;i=h.value}var j=i;j.apply(void 0,d)}var k=this["on"+a];k!=null&&k.apply(void 0,d)};b.addEventListener=function(a,b,c){var d=this;c===void 0&&(c={});c=c;c=c.signal;var e=this.$1.get(a);e===void 0&&(e=new Set(),this.$1.set(a,e));e.add(b);c!=null&&(c.onabort=function(){d.removeEventListener(a,b)})};b.removeEventListener=function(a,b){a=this.$1.get(a);if(a===void 0)return;a["delete"](b)};return a}();a=function(){return function(a,b){a=this.openCursor((a=a)!=null?a:null);var c=[],d=new g();a.onsuccess=function(a){a=a.target.result;if(a!=null&&(b===void 0||c.length<b))c.push(a.value),a["continue"]();else{d.result=c;d.onsuccess==null?void 0:d.onsuccess({target:{readyState:"done",result:c}});return}};a.onerror=function(a){d.onerror==null?void 0:d.onerror(a)};return d}};b=typeof window!=="undefined"?window:self;typeof b.IDBObjectStore!=="undefined"&&b.IDBObjectStore.prototype.getAll===void 0&&(b.IDBObjectStore.prototype.getAll=a());f.IDBRequest=g;f.getAll=a}),66);
__d("WAWorkerGlobalScope",[],(function(a,b,c,d,e,f){"use strict";a=function(){if(typeof window!=="undefined")return window;return typeof globalThis!=="undefined"?globalThis:self}();f.workerGlobalScope=a}),66);
__d("MAWEncyptionIndexedDbV2",["ExecutionEnvironment","FBLogger","IndexedDbPolyfills","LSPlatformLsInitLog","MAWCurrentUser","MAWErrorObject","MAWIndexedDBDeletion","MAWIndexedDbMetadata","MAWTransactionMode","Promise","WAWorkerGlobalScope","err","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b("IndexedDbPolyfills");var j="browserEncryptionMetaV2",k="version",l=null,m=null,n=null;function o(){if(l==null)throw c("err")("Encryption IndexDB should've been initialized");return l}function a(){return l!=null}function e(){var a=d("MAWCurrentUser").getID();return new(i||(i=b("Promise")))(function(b,e){d("LSPlatformLsInitLog").addPoint("ear_make_db_start");var f="false",g="false",i="false",o="false";try{if(l==null){if(indexedDB==null)return e(c("err")("IndexedDB API not available"));d("LSPlatformLsInitLog").addPoint("ear_db_open_request_start");n=d("MAWIndexedDbMetadata").encryptionDbName(a);var p=indexedDB.open(n),q=d("WAWorkerGlobalScope").workerGlobalScope.setTimeout(function(){e(c("err")("IndexedDB onsuccess and onerror were never called. IndexedDb failed to initialize. In worker: %s. In shared worker: %s. onsuccess called: %s. onerror called: %s. onupgradeneeded called: %s. onblockedCalled: %s. openRequest: %s",(h||(h=c("ExecutionEnvironment"))).isInWorker?"true":"false",(h||(h=c("ExecutionEnvironment"))).isInSharedWorker?"true":"false",g,f,i,o,p.readyState))},1e4);d("LSPlatformLsInitLog").addPoint("ear_db_open_request_end");p.onupgradeneeded=function(a){i="true";d("LSPlatformLsInitLog").addPoint("ear_db_open_request_upgrade_start");a=a.target.result;if(!a.objectStoreNames.contains(j)){a=a.createObjectStore(j,{autoIncrement:!0,keyPath:"id"});a.createIndex(k,k,{unique:!0})}d("LSPlatformLsInitLog").addPoint("ear_db_open_request_upgrade_end")};p.onblocked=function(){d("LSPlatformLsInitLog").addPoint("ear_db_open_request_blocked"),o="true",d("WAWorkerGlobalScope").workerGlobalScope.setTimeout(function(){e(c("err")("EAR Open timed out while blocked"))},2e3)};p.onsuccess=function(a){g="true";d("LSPlatformLsInitLog").addPoint("ear_db_open_request_success_start");d("WAWorkerGlobalScope").workerGlobalScope.clearTimeout(q);var e=a.target.result;e.onversionchange=function(){d("LSPlatformLsInitLog").addPoint("ear_db_open_request_version_change_start"),e.close(),c("FBLogger")("mpf_web_foundations").info("EAR onversionchange triggered"),m==null?void 0:m(),d("LSPlatformLsInitLog").addPoint("ear_db_open_request_version_change_end")};d("LSPlatformLsInitLog").addPoint("ear_db_open_request_success_end");l=e;b()};p.onerror=function(){f="true",d("LSPlatformLsInitLog").addPoint("ear_db_open_request_error"),d("WAWorkerGlobalScope").workerGlobalScope.clearTimeout(q),e(p.error)}}else d("LSPlatformLsInitLog").addPoint("ear_make_db_end"),b()}catch(a){d("LSPlatformLsInitLog").addPoint("ear_make_db_end"),e(a)}})}function f(a){m=m==null?a:m}function p(a){var b=d("MAWTransactionMode").READWRITE===a?"readwrite":"readonly";a=function(a){return function(){var e=o(),f=e.transaction(j,b),g=f.objectStore(j);for(var h=arguments.length,i=new Array(h),k=0;k<h;k++)i[k]=arguments[k];return a.apply(void 0,[g].concat(i))["catch"](function(a){a=d("MAWErrorObject").getErrorObject(a);throw c("unrecoverableViolation")("Error performing transaction in encryption transactor v2","messenger_e2ee_web",a?{error:a}:{})})}};return a}function q(){l!=null&&l.close();return d("MAWIndexedDBDeletion").deleteDB(n,"ear")}g.storeName=j;g.ENCRYPTION_MAW_STORES_INDEX=k;g.getEncryptionDB=o;g.isEncryptionDBInited=a;g.makeEncryptionDB=e;g.maybeSetEncryptionDbOnVersionChange=f;g.makeEncryptionMsgrTransactor=p;g.deleteEncryptionDB=q}),98);
__d("MWDeleteAllDBs",["MAWEncyptionIndexedDbV2","MAWIndexedDBDeletion","asyncToGeneratorRuntime","cr:4434","cr:6883"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return h.apply(this,arguments)}function h(){h=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){b("cr:6883")&&(yield b("cr:6883").deleteIndexedDB(a)),b("cr:4434")&&(yield b("cr:4434").deleteEBIDB()),yield d("MAWIndexedDBDeletion").deleteMAWPersistence(),yield d("MAWEncyptionIndexedDbV2").deleteEncryptionDB()});return h.apply(this,arguments)}g["default"]=a}),98);
__d("MAWCryptoConsts",[],(function(a,b,c,d,e,f){a=60*60;b=24*a;c=32;d=new Uint8Array(0).buffer;e=128;a=256;var g=12,h=1,i=2,j=2;b=b*30*6;var k=3,l="AES-GCM",m="HKDF",n="SHA-256";f.HKDF_SEED_LENGTH_IN_BYTES=c;f.HKDF_INFO=d;f.AES_GCM_TAG_LENGTH=e;f.AES_GCM_KEY_LENGTH=a;f.AES_GCM_IV_LENGTH_IN_BYTES=g;f.VERSION=h;f.CIPHER_ID=i;f.ADDITIONAL_DATA_LENGTH_IN_BYTES=j;f.ENC_KEY_TTL=b;f.MAX_KEYCHAIN_SETUP_RETRIES=k;f.AES_GCM=l;f.HKDF=m;f.SHA256=n}),66);
__d("MAWKeychainUtil",[],(function(a,b,c,d,e,f){function a(a){return self.crypto.getRandomValues(new Uint8Array(a))}function b(a){var b=a.reduce(function(a,b){return a+b.byteLength},0),c=new Uint8Array(b);a.reduce(function(a,b){c.set(new Uint8Array(b),a);return a+b.byteLength},0);return c.buffer}function c(a,b){return new Uint8Array([a,b]).buffer}function d(a){var b=a.length;if(b>0&&b%2===0&&/^[\da-f]+$/gi.test(a)){var c=[];for(var d=0,b=b/2;d<b;++d){var e=parseInt(a.substring(d*2,d*2+2),16);c.push(e)}return new Uint8Array(c)}else return null}f.getBufferWithRandomValuesFromLength=a;f.mergeBuffers=b;f.makeAAD=c;f.fromHexString=d}),66);
__d("MAWSubtleCrypto",[],(function(a,b,c,d,e,f){a=self.crypto;b=a&&(a.subtle||a.webkitSubtle||a.subtle);f.MAWSubtleCrypto=b}),66);
__d("WABase64",["WAErr","WALogger"],(function(a,b,c,d,e,f,g){function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["Found unexpected character code while decoding B64 at index ",", length ",": ",""]);h=function(){return a};return a}var i=43,j=47,k=61,l=45,m=95,n=3e3,o="data:image/jpeg;base64,",p=function(a){return typeof a==="string"&&/^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/.test(a)};function q(a){return r(a,i,j,!0)}function a(a,b){b===void 0&&(b=!1);return r(a,l,m,b)}function r(a,b,c,d){a=Array.isArray(a)||a instanceof ArrayBuffer?new Uint8Array(a):a;if(a.length<=n)return s(a,b,c,d);else{var e=[];for(var f=0;f<a.length;f+=n)e.push(s(a.subarray(f,f+n),b,c,d));return e.join("")}}function s(a,b,c,d){var e=Math.ceil(a.length*4/3),f=4*Math.ceil(a.length/3),g=new Array(f);for(var h=0,i=0;h<f;h+=4,i+=3){var j=a[i]<<16|a[i+1]<<8|a[i+2];g[h]=j>>18;g[h+1]=j>>12&63;g[h+2]=j>>6&63;g[h+3]=j&63}for(j=0;j<e;j++){a=g[j];a<26?g[j]=65+a:a<52?g[j]=71+a:a<62?g[j]=a-4:a===62?g[j]=b:g[j]=c}for(h=e;h<f;h++)g[h]=61;i=String.fromCharCode.apply(String,g);return d?i:i.substring(0,e)}function t(a,b,c,e){var f=a.length,g=new Int32Array(f+f%4);for(var i=0;i<f;i++){var j=a.charCodeAt(i);if(65<=j&&j<=90)g[i]=j-65;else if(97<=j&&j<=122)g[i]=j-71;else if(48<=j&&j<=57)g[i]=j+4;else if(j===b)g[i]=62;else if(j===c)g[i]=63;else if(j===e){f=i;break}else{self.ERROR!=null&&d("WALogger").ERROR(h(),i,f,j);return null}}j=g.length/4;for(b=0,c=0;b<j;b++,c+=4)g[b]=g[c]<<18|g[c+1]<<12|g[c+2]<<6|g[c+3];e=Math.floor(f*3/4);i=new Uint8Array(e);a=0;b=0;for(;b+3<=e;a++,b+=3){j=g[a];i[b]=j>>16;i[b+1]=j>>8&255;i[b+2]=j&255}switch(e-b){case 2:i[b]=g[a]>>16;i[b+1]=g[a]>>8&255;break;case 1:i[b]=g[a]>>16}return i}function b(a){a=t(a,i,j,k);if(a)return a.buffer;else throw c("WAErr")("Base64.decode given invalid string")}function e(a,b){b===void 0&&(b=!1);a=t(a,l,m,b?k:-1);if(a)return a.buffer;else throw c("WAErr")("Base64.decode given invalid string")}function f(a){a=a instanceof ArrayBuffer?new Uint8Array(a):t(a,i,j,k);return a&&Array.from(a)}function u(a){return Math.floor(a.length*3/4)}function v(a){a=new Uint8Array(a);self.crypto.getRandomValues(a);return q(a)}g.BASE64_DATA_URL_SCHEME=o;g.isBase64=p;g.encodeB64=q;g.encodeB64UrlSafe=a;g.decodeB64=b;g.decodeB64UrlSafe=e;g.decodeB64ToJsArray=f;g.sizeWhenB64Decoded=u;g.randomBase64=v}),98);
__d("MAWKeychainCrypto",["FBLogger","MAWCryptoConsts","MAWKeychainUtil","MAWSubtleCrypto","MessengerWebInitData","Promise","WABase64","asyncToGeneratorRuntime","err","memoizeOneWithArgs"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("MAWKeychainUtil").makeAAD(d("MAWCryptoConsts").VERSION,d("MAWCryptoConsts").CIPHER_ID);function a(a,b,e){var f=d("MAWKeychainUtil").getBufferWithRandomValuesFromLength(d("MAWCryptoConsts").AES_GCM_IV_LENGTH_IN_BYTES),g=e?e:i;return d("MAWSubtleCrypto").MAWSubtleCrypto.encrypt({additionalData:g,iv:new Uint8Array(f),name:d("MAWCryptoConsts").AES_GCM,tagLength:d("MAWCryptoConsts").AES_GCM_TAG_LENGTH},a,b).then(function(a){a=d("MAWKeychainUtil").mergeBuffers([g,f,a]);return d("WABase64").encodeB64(a)})["catch"](function(b){throw c("FBLogger")("mpf_web_foundations").catching(b).mustfixThrow("Failed to encryptDataToStringBuffer",typeof a,a.constructor.name)})}function j(a,b){return k.apply(this,arguments)}function k(){k=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){var e,f=new Uint8Array(d("WABase64").decodeB64(b)),g=f.subarray(0,(e=d("MAWCryptoConsts")).ADDITIONAL_DATA_LENGTH_IN_BYTES),h=f.subarray(e.ADDITIONAL_DATA_LENGTH_IN_BYTES,e.AES_GCM_IV_LENGTH_IN_BYTES+e.ADDITIONAL_DATA_LENGTH_IN_BYTES);f=f.subarray(e.AES_GCM_IV_LENGTH_IN_BYTES+e.ADDITIONAL_DATA_LENGTH_IN_BYTES);try{e=(yield d("MAWSubtleCrypto").MAWSubtleCrypto.decrypt({additionalData:g,iv:h,name:d("MAWCryptoConsts").AES_GCM,tagLength:d("MAWCryptoConsts").AES_GCM_TAG_LENGTH},a,f));return e}catch(d){throw c("FBLogger")("mpf_web_foundations").catching(d).mustfixThrow("Failed to decryptDataToArrayBuffer",a.constructor.name,b.length,String(d))}});return k.apply(this,arguments)}function l(){var a=d("MAWKeychainUtil").fromHexString(c("MessengerWebInitData").accountKey);if(a==null)throw c("err")("Invalid value for account key");return a.buffer}function m(){var a=l();return d("MAWSubtleCrypto").MAWSubtleCrypto.importKey("raw",a,{name:d("MAWCryptoConsts").AES_GCM},!1,["encrypt","decrypt"])}function e(){return d("WABase64").encodeB64(d("MAWKeychainUtil").getBufferWithRandomValuesFromLength(d("MAWCryptoConsts").HKDF_SEED_LENGTH_IN_BYTES))}function n(a){return o.apply(this,arguments)}function o(){o=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){a=d("WABase64").decodeB64(a);try{a=(yield d("MAWSubtleCrypto").MAWSubtleCrypto.importKey("raw",a,{name:d("MAWCryptoConsts").HKDF},!1,["deriveKey"]));return a}catch(a){throw c("FBLogger")("mpf_web_foundations").catching(a).mustfixThrow("Failed to importBrowserEncryptionKey")}});return o.apply(this,arguments)}function f(){return d("MAWKeychainUtil").getBufferWithRandomValuesFromLength(d("MAWCryptoConsts").HKDF_SEED_LENGTH_IN_BYTES)}function p(a,b){var e;return d("MAWSubtleCrypto").MAWSubtleCrypto.deriveKey({hash:{name:(e=d("MAWCryptoConsts")).SHA256},info:e.HKDF_INFO,name:e.HKDF,salt:b},a,{length:e.AES_GCM_KEY_LENGTH,name:e.AES_GCM},!0,["encrypt","decrypt"]).then(function(a){return d("MAWSubtleCrypto").MAWSubtleCrypto.exportKey("raw",a)})["catch"](function(a){throw c("FBLogger")("mpf_web_foundations").catching(a).mustfixThrow("Failed to genDatabaseEncryptionKey")})}function q(a){a=a.slice(0,d("MAWCryptoConsts").ADDITIONAL_DATA_LENGTH_IN_BYTES);return new DataView(a).getUint8(0)}function r(a){return q(d("WABase64").decodeB64(a))}var s=c("memoizeOneWithArgs")(function(){return m()});function t(a,b,c){return u.apply(this,arguments)}function u(){u=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,d){var e=(yield s());a=(yield (h||(h=b("Promise"))).all([n(a),j(e,c)]));e=a[0];c=a[1];a=(yield p(e,c));return{key:a,version:d}});return u.apply(this,arguments)}g.ADDITIONAL_DATA=i;g.encryptDataToStringBuffer=a;g.decryptDataToArrayBuffer=j;g.getAccountKeyBuffer=l;g.genAccountKey=m;g.genBrowserEncryptionKeyString=e;g.importBrowserEncryptionKey=n;g.genDatabaseEncryptionSeed=f;g.genDatabaseEncryptionKey=p;g.getKeyVersionFromCipherData=q;g.getKeyVersionFromCipherDataString=r;g.getAccountKey=s;g.genKeyWithVersion=t}),98);
__d("MAWEARGenNewKeychainCryptoKey",["FBLogger","MAWCryptoConsts","MAWKeychainCrypto","WATimeUtils","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";function a(){return h.apply(this,arguments)}function h(){h=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{var a,b=(yield (a=d("MAWKeychainCrypto")).getAccountKey()),e=a.genBrowserEncryptionKeyString(),f=a.genDatabaseEncryptionSeed();a=(yield a.encryptDataToStringBuffer(b,f));b=d("WATimeUtils").castToUnixTime(d("WATimeUtils").unixTime()+d("MAWCryptoConsts").ENC_KEY_TTL);return{expiration:b,key:e,seed:a}}catch(a){throw c("FBLogger")("messenger_e2ee_web").catching(a).mustfixThrow("Failed to generateNewKey")}});return h.apply(this,arguments)}g["default"]=a}),98);
__d("MAWGenKeychainCryptoKeyWithVersion",["MAWKeychainCrypto","Promise","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,c){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,e){var f=(yield d("MAWKeychainCrypto").getAccountKey());a=(yield (h||(h=b("Promise"))).all([d("MAWKeychainCrypto").importBrowserEncryptionKey(a),d("MAWKeychainCrypto").decryptDataToArrayBuffer(f,c)]));f=a[0];c=a[1];a=(yield d("MAWKeychainCrypto").genDatabaseEncryptionKey(f,c));return{key:a,version:e}});return i.apply(this,arguments)}g["default"]=a}),98);
__d("MWEARKeychainV3Errors",[],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;c=a.call(this,b)||this;c.name="EARKeychainNotFoundError";c.message=b;return c}return b}(babelHelpers.wrapNativeSuper(Error));f.EARKeychainNotFoundError=a}),66);
__d("WAResultOrError",["Promise","regeneratorRuntime"],(function(a,b,c,d,e,f){var g;function h(a,b){if(b!=null)return{success:!1,error:a,payload:b};else return{success:!1,error:a}}function i(a){return{success:!0,value:a}}function a(a,b){return!a.success?a:i(b(a.value))}function c(a,c){var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:e.next=2;return b("regeneratorRuntime").awrap(a);case 2:d=e.sent;if(d.success){e.next=5;break}return e.abrupt("return",d);case 5:return e.abrupt("return",i(c(d.value)));case 6:case"end":return e.stop()}},null,this)}function j(a,c){var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:if(a.success){e.next=2;break}return e.abrupt("return",a);case 2:e.next=4;return b("regeneratorRuntime").awrap(c(a.value));case 4:d=e.sent;return e.abrupt("return",i(d));case 6:case"end":return e.stop()}},null,this)}function d(a,b){return a.success?i(a.value):h(b(a.error),a.payload)}function k(a,c){var d;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:if(!a.success){e.next=2;break}return e.abrupt("return",i(a.value));case 2:e.next=4;return b("regeneratorRuntime").awrap(c(a.error));case 4:d=e.sent;return e.abrupt("return",h(d,a.payload));case 6:case"end":return e.stop()}},null,this)}function e(a,b){return a.success?b(a.value):a}function l(a,c){return a.success?c(a.value):(g||(g=b("Promise"))).resolve(a)}function m(a){return function(b){return j(b,a)}}function n(a){return function(c){return b("regeneratorRuntime").async(function(d){while(1)switch(d.prev=d.next){case 0:d.next=2;return b("regeneratorRuntime").awrap(k(c,a));case 2:case"end":return d.stop()}},null,this)}}f.makeError=h;f.makeResult=i;f.mapResult=a;f.mapAsyncResult=c;f.asyncMapResult=j;f.mapError=d;f.asyncMapError=k;f.chain=e;f.asyncChain=l;f.onResult=m;f.catchError=n}),66);
__d("LocalStorageWrapper",["CurrentUser","WAResultOrError","isQuotaExceededError","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("PersistedQueue").__setRef("LocalStorageWrapper");function i(a){var b=null;try{b=window.localStorage;if(b!=null&&typeof b.setItem==="function"&&typeof b.removeItem==="function"){var c="__test__"+Date.now();b.setItem(c,"");b.removeItem(c)}else return null}catch(c){if(d("isQuotaExceededError").isStorageQuotaExceededError(b,c)===!1){a("Failed to get localstorage");return null}}return b}function a(a){try{a=i(a);return a!=null}catch(a){return!1}}function j(a){try{var b=0,c={};for(var d in a){if(!Object.prototype.hasOwnProperty.call(a,d))continue;var e=(a[d].length+d.length)*2;b+=e;e/1024>1e3&&(c[d.substr(0,50)]=(e/1024).toFixed(2))}c.total=(b/1024).toFixed(2);return JSON.stringify(c)}catch(a){return"Can't calculate localStorage"}}function b(a,b,c,e,f){if(a==null)return d("WAResultOrError").makeError("null-storage");try{f!==void 0?k(a,b,c,f):a.setItem(b,c)}catch(f){if(d("CurrentUser").isEmployee()){var g=j(a);h.onReady(function(a){a=a.isQueueActivateExperiment().toString();e(f+" - Storage quota exceeded while setting "+b+":"+c+", queueActivateExp:"+a+" "+g)})}else e(f+" - Storage quota exceeded while setting "+b+":"+c);return d("WAResultOrError").makeError("quota-exceeded")}return d("WAResultOrError").makeResult()}function k(a,b,c,d){try{a.setItem(b,c)}catch(e){d(e),a.setItem(b,c)}}function e(a,b,c){a==null?c("not storage found"):a.removeItem(b)}function f(a,b,c){if(a==null){c("not storage found");return null}else return a.getItem(b)}g.getStorage=i;g.isLocalStorageAvailable=a;g.setItemGuarded=b;g.removeItemGuarded=e;g.getItemGuarded=f}),98);
__d("MWBroadcastChannelPolyfill",["FBLogger","LocalStorageWrapper","MessengerLogHistory","Random","recoverableViolation","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h=d("MessengerLogHistory").getInstance("client_init");function a(a){h.debug("[MWBroadcastChannelPolyfill] "+a)}function i(a){c("FBLogger")("messenger_browser_clients").mustfix(a)}var j={},k=d("LocalStorageWrapper").getStorage(a);function b(a){var b="$BroadcastChannel$"+a+"$",e=!1,f=function(a){if(a.storageArea!==k)return;var c=a.newValue;if(c==null||c==="")return;if(((a=a.key)==null?void 0:a.substring(0,b.length))!==b)return;var d=JSON.parse(c);(a=j[b])==null?void 0:a.forEach(function(a){a({data:d})})};window.addEventListener("storage",f);return{addEventListener:function(a,c){j[b]=j[b]||new Set(),j[b].add(c)},close:function(){if(e)return;e=!0;j={};window.removeEventListener("storage",f)},postMessage:function(a){if(e){c("recoverableViolation")("Broadcast channel is closed","messenger_web_product");return}a=JSON.stringify(a);var f=b+String(Date.now())+"$"+String(c("Random").uint32());d("LocalStorageWrapper").setItemGuarded(k,f,a,i);c("setTimeout")(function(){d("LocalStorageWrapper").removeItemGuarded(k,f,i)},500)},removeEventListener:function(a,c){(a=j[b])==null?void 0:a["delete"](c)}}}g["default"]=b}),98);
__d("MWBroadcastChannel",["MWBroadcastChannelPolyfill"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return self.BroadcastChannel!=null?new self.BroadcastChannel(a):c("MWBroadcastChannelPolyfill")(a)}g.MWBroadcastChannel=a}),98);
__d("MWLSIndexedDBName",["MAWCurrentUser","MWLSDatabaseNames"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("MAWCurrentUser").getID();return d("MWLSDatabaseNames").lightspeedPrefix+a}g.dbName=a}),98);
__d("MWTabNotifier",["CurrentMessengerUser","FBLogger","MWBroadcastChannel","MWLSIndexedDBName"],(function(a,b,c,d,e,f,g){"use strict";var h=d("CurrentMessengerUser").getIDorEIMU();function a(a){var b=d("MWBroadcastChannel").MWBroadcastChannel(a==="restore-table-"+h+"-"+d("MWLSIndexedDBName").dbName()?"mwChat-"+h:a);function e(a,d){try{b.postMessage([a,d])}catch(a){c("FBLogger")("messenger_browser_clients").catching(a).warn("Failed to broadcast changes")}}function f(a,c){b.addEventListener("message",function(b){b=b.data;var d=b[0];d===a&&c(b[1])})}return{onEventReceive:f,postMessage:e}}g["default"]=a}),98);
__d("MWEARKeychainV3",["ExecutionEnvironment","FBLogger","LSPlatformLsInitLog","MAWCryptoConsts","MAWCurrentUser","MAWEARGenNewKeychainCryptoKey","MAWEncyptionIndexedDbV2","MAWGenKeychainCryptoKeyWithVersion","MWEARKeychainV3Errors","MWTabNotifier","Promise","WAResultOrError","WATimeUtils","asyncToGeneratorRuntime","err","getErrorSafe","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j={accountKey:null,databaseEncryptionKeys:new Map(),latestVersion:d("MAWCryptoConsts").VERSION},k="browserEncryptionMetaV2";function a(){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=d("MAWCurrentUser").getID(),e=c("MWTabNotifier")("channel-ear-keychain-v3-"+a);e==null?void 0:e.onEventReceive("notifyEarKeychain",u);d("LSPlatformLsInitLog").addPoint("ear_v3_init_start");try{d("LSPlatformLsInitLog").addPoint("ear_v3_get_all_ear_entries_start");var f=(yield p(r("readonly")));d("LSPlatformLsInitLog").addPoint("ear_v3_get_all_ear_entries_end");if(o(f)){d("LSPlatformLsInitLog").addPoint("ear_v3_generate_new_key_start");var g=(yield c("MAWEARGenNewKeychainCryptoKey")());yield new(i||(i=b("Promise")))(function(a,b){var c=r("readwrite"),d=c.objectStore(k).getAll();d.onerror=function(){return b(d.error)};d.onsuccess=function(){var h;f=q(d.result);h=(h=(h=f[f.length-1])==null?void 0:h.version)!=null?h:0;if(!o(f))return a();var i=babelHelpers["extends"]({},g,{version:h+1});c.oncomplete=function(){f.push(babelHelpers["extends"]({},i,{id:i.version})),e.postMessage("notifyEarKeychain",i.version),a()};var j=c.objectStore(k).put(i);j.onerror=function(){return b(j.error)}}})["catch"](function(a){throw c("FBLogger")("messenger_e2ee_web").catching(a).mustfixThrow("Failed to rotate EAR key")});d("LSPlatformLsInitLog").addPoint("ear_v3_generate_new_key_end")}d("LSPlatformLsInitLog").addPoint("ear_v3_import_db_entry_start");a=(yield (i||(i=b("Promise"))).allSettled(f.map(n)));for(var h of a)if(h.status==="fulfilled"){var l=h.value;j.databaseEncryptionKeys.set(l.version,l.key)}d("LSPlatformLsInitLog").addPoint("ear_v3_import_db_entry_end");t();l=Array.from(a?a.values():[]).find(function(a){return a.status==="rejected"});if(l&&l.status==="rejected")throw c("err")(l.reason);d("LSPlatformLsInitLog").addPoint("ear_v3_init_end");return d("WAResultOrError").makeResult(m())}catch(a){d("LSPlatformLsInitLog").addPoint("ear_v3_init_error");d("LSPlatformLsInitLog").addPoint("ear_v3_init_end");c("FBLogger")("messenger_e2ee_web").catching(c("getErrorSafe")(a)).mustfix("Failed to setup EAR Keychain V3");return d("WAResultOrError").makeError("keychain-setup-failure")}});return l.apply(this,arguments)}function m(){return j.latestVersion}function e(a){a===void 0&&(a=m());var b=j.databaseEncryptionKeys.get(a);if(b==null){c("promiseDone")(p(r("readonly")).then(function(b){var d=b.map(function(a){return a.version}).includes(a);c("FBLogger")("messenger_e2ee_web").info("EAR Keychain DB match found: %s. Version = %s. NumberVersions = %s",d,a,b.length)}));throw new(d("MWEARKeychainV3Errors").EARKeychainNotFoundError)("EAR Key "+a+" was null. Latest version: "+m())}return{key:b,version:a}}function n(a){return c("MAWGenKeychainCryptoKeyWithVersion")(a.key,a.seed,a.version)}function o(a){return a.length===0||!d("WATimeUtils").isInFuture(a[a.length-1].expiration)}function p(a){return s(a.objectStore(k).getAll()).then(q)}function q(a){return a.sort(function(a,b){return a.version-b.version})}function r(a){var b=d("MAWEncyptionIndexedDbV2").getEncryptionDB();return b.transaction(k,a,{durability:"relaxed"})}function s(a){return new(i||(i=b("Promise")))(function(b,c){a.onsuccess=function(){return b(a.result)},a.onerror=function(){return c(a.error)}})}var t=function(){var a=Array.from(j.databaseEncryptionKeys.keys());a.length>0&&(j.latestVersion=Math.max.apply(Math,a))},u=function(a){c("promiseDone")(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{var b=(yield p(r("readonly"))).find(function(b){return b.version===a});if(b==null)throw c("err")("Notified new Ear Key but missing in DB");b=(yield n(b));j.databaseEncryptionKeys.set(b.version,b.key);t()}catch(a){return c("FBLogger")("messenger_e2ee_web").catching(a).mustfix("Failed to handleNewVersion. In worker %s. In shared worker %s",(h||(h=c("ExecutionEnvironment"))).isInWorker?"true":"false",(h||(h=c("ExecutionEnvironment"))).isInSharedWorker?"true":"false")}})())};g.init=a;g.getLatestVersion=m;g.getDbEncryptionKey=e}),98);
__d("MAWKeychain",["MWEARKeychainV3"],(function(a,b,c,d,e,f,g){"use strict";a={getDbEncryptionKey:d("MWEARKeychainV3").getDbEncryptionKey,getLatestVersion:d("MWEARKeychainV3").getLatestVersion,init:d("MWEARKeychainV3").init};g["default"]=a}),98);
__d("tweetnacl",["tweetnacl-1.0.3"],(function(a,b,c,d,e,f){e.exports=b("tweetnacl-1.0.3")()}),null);
__d("MAWKeychainNaClCrypto",["MAWCryptoConsts","MAWKeychainCrypto","WABase64","tweetnacl"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);function a(a){var c;c=b.call(this,a)||this;c.name="EARError";c.message=a;return c}return a}(babelHelpers.wrapNativeSuper(Error));function i(a,b,c){c=c?c:d("MAWKeychainCrypto").ADDITIONAL_DATA;c=new Uint8Array(c);var e=d("tweetnacl").randomBytes(d("tweetnacl").secretbox.nonceLength);b=d("tweetnacl").secretbox(b,e,new Uint8Array(a));a=new Uint8Array(d("MAWCryptoConsts").ADDITIONAL_DATA_LENGTH_IN_BYTES+e.length+b.length);a.set(c);a.set(e,d("MAWCryptoConsts").ADDITIONAL_DATA_LENGTH_IN_BYTES);a.set(b,d("MAWCryptoConsts").ADDITIONAL_DATA_LENGTH_IN_BYTES+e.length);return a.buffer}function j(a,b,c){return d("WABase64").encodeB64(i(a,b,c))}function k(a,b,c){var e,f;b.slice(0,(e=d("MAWCryptoConsts")).ADDITIONAL_DATA_LENGTH_IN_BYTES);var g=b.slice(e.ADDITIONAL_DATA_LENGTH_IN_BYTES,e.ADDITIONAL_DATA_LENGTH_IN_BYTES+(f=d("tweetnacl")).secretbox.nonceLength);e=b.slice(e.ADDITIONAL_DATA_LENGTH_IN_BYTES+f.secretbox.nonceLength,e.ADDITIONAL_DATA_LENGTH_IN_BYTES+f.secretbox.nonceLength+4*Math.ceil(b.byteLength/3));b=f.secretbox.open(new Uint8Array(e),new Uint8Array(g),new Uint8Array(a));if(b==null){throw new h("Encrypted dexie was unable to decrypt an entity. Attempting to use key version : "+((f=c)!=null?f:"non-provided")+".")}return b}function l(a,b,c){return k(a,d("WABase64").decodeB64(b),c)}function a(a,b,c){return j(a,b,c)}function b(a,b,c){return l(a,b,c)}g.EARDecryptionError=h;g.encryptTweetNaClArrayBuffer=i;g.encryptTweetNaCl=j;g.decryptTweetNaClArrayBuffer=k;g.decryptTweetNaCl=l;g.encrypt=a;g.decrypt=b}),98);
__d("MAWAppVersion",[],(function(a,b,c,d,e,f){"use strict";var g="301.0.2";function h(){return g}function a(){var a=h().split(".");return{primary:parseInt(a[0],10),secondary:parseInt(a[1],10),tertiary:parseInt(a[2],10)}}f.APP_VERSION=g;f.getVersionNumber=h;f.getAppVersionParts=a}),66);
__d("MAWQplProxy",["MAWBridge","MAWRestoreDbState","MAWSendQplToServer","QPLEvent","asyncToGeneratorRuntime","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(c=c("gkx")("9024"))!=null?c:!1,j=new Set([25313175,25310776,1056839232,1056840931,521485625,521480745,521478596,521479468]),k=0;function l(){return Date.now()}function m(a,b,c){var e;e=(e=c==null?void 0:c.timestamp)!=null?e:l();d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{name:b,type:"point"},annotations:c==null?void 0:c.annotations,event:a,instanceKey:c==null?void 0:c.instanceKey,timestamp:e},!0)}function a(a,b,c,e){var f;d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"annotations"},annotations:{bool:(f={},f[b]=c,f)},event:a,instanceKey:e},!0)}function e(a,b,c,e){var f;d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"annotations"},annotations:{string:(f={},f[b]=c,f)},event:a,instanceKey:e},!0)}function f(a,b,c){d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"annotations"},annotations:{"double":b},event:a,instanceKey:c},!0)}function n(a,b,c){d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"annotations"},annotations:b,event:a,instanceKey:c},!0)}function o(a,b,c,e){var f=l();d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{name:b,type:"failure"},annotations:c,event:a,instanceKey:e,timestamp:f},!0)}function p(a,b,c){var e=l();d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"success"},annotations:b,event:a,instanceKey:c,timestamp:e},!0)}function q(a,b,c){d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{name:b,type:"error"},debugInfo:c==null?void 0:c.debugInfo,error:c==null?void 0:c.error,event:a,instanceKey:c==null?void 0:c.instanceKey},!0)}function r(a,b,c,d,e){return s.apply(this,arguments)}function s(){s=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,d,e){m(a,b+"_start",{annotations:d,instanceKey:e});d=(yield c());m(a,b+"_end",{instanceKey:e});return d});return s.apply(this,arguments)}function t(a,b,c){c==null&&k++;var e=(c=c)!=null?c:k;if(!u(a))return d("MAWSendQplToServer").startQplUserFlow(a,b,e);c=l();d("MAWBridge").getBridge().fireAndForget("event","qplEvent",{action:{type:"start"},annotations:b!=null?babelHelpers["extends"]({},b,{bool:babelHelpers["extends"]({},b.bool,{isUsingShim:d("MAWRestoreDbState").isUsingShim()})}):{bool:{isUsingShim:d("MAWRestoreDbState").isUsingShim()}},event:a,instanceKey:e,timestamp:c},!0);return{addAnnotations:function(b){return n(a,b,e)},addPoint:function(b,c){return m(a,b,{annotations:c,instanceKey:e})},endFail:function(b,c){return o(a,b,c,e)},endSuccess:function(b){return p(a,b,e)},markError:function(b,c,d){return q(a,b,{debugInfo:c,error:d,instanceKey:e})},startTime:c}}function u(a){return i||j.has((h||(h=d("QPLEvent"))).getMarkerId(a))}g.performanceAbsoluteNow=l;g.sendQplPointThroughBridge=m;g.sendQPLBoolAnnotationThroughBridge=a;g.sendQPLStringAnnotationThroughBridge=e;g.sendQPLDoubleAnnotationsThroughBridge=f;g.sendQPLFailThroughBridge=o;g.sendQPLSuccessThroughBridge=p;g.sendQPLErrorThroughBridge=q;g.measurePerfInQPL=r;g.startQplUserFlow=t}),98);
__d("MAWSendQplToServer",["MAWCurrentUser","MAWEBSwitch","MAWQplProxy","QPLUserFlow","gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e){var f=d("MAWQplProxy").performanceAbsoluteNow();c("QPLUserFlow").start(a,{annotations:babelHelpers["extends"]({},b||{},{bool:babelHelpers["extends"]({},(b==null?void 0:b.bool)||{},{isDev:0,isDeviceRegistrationDomainUniquenessEnabled:c("gkx")("6393"),isEBEnabled:c("MAWEBSwitch").isEnabled(),isGifSearchEnbled:c("gkx")("6427"),isM1M2OverrideUser:c("gkx")("6595"),isSpillOverCAUser:c("gkx")("6596"),isSpillOverVNUser:c("gkx")("6862"),isTlcPublicUser:d("MAWCurrentUser").isTlcPublicUser(),processAcksInOneQueue:c("gkx")("2470"),useSharedWorker:"SharedWorkerGlobalScope"in self&&self instanceof self.SharedWorkerGlobalScope,waEncryptionInOneQueue:c("gkx")("1970"),waGetDevicesInOneQueue:c("gkx")("2493")})}),instanceKey:e,timestamp:f});return{addAnnotations:function(b){c("QPLUserFlow").addAnnotations(a,b,{instanceKey:e})},addPoint:function(b,f){var g=d("MAWQplProxy").performanceAbsoluteNow();f&&c("QPLUserFlow").addAnnotations(a,f,{instanceKey:e});c("QPLUserFlow").addPoint(a,b,{instanceKey:e,timestamp:g})},endFail:function(b,f){var g,h=d("MAWQplProxy").performanceAbsoluteNow();c("QPLUserFlow").addAnnotations(a,babelHelpers["extends"]({},f,{bool:babelHelpers["extends"]({},f==null?void 0:f.bool,{isRelaxedDurability:!0}),string:babelHelpers["extends"]({},f==null?void 0:f.string,{threadID:f==null?void 0:(g=f.string)==null?void 0:g.jid})}),{instanceKey:e});c("QPLUserFlow").endFailure(a,b,{annotations:f,instanceKey:e,timestamp:h})},endSuccess:function(b){var f=d("MAWQplProxy").performanceAbsoluteNow();c("QPLUserFlow").addAnnotations(a,{bool:{isRelaxedDurability:!0}},{instanceKey:e});c("QPLUserFlow").endSuccess(a,{annotations:b,instanceKey:e,timestamp:f})},markError:function(b,d,f){return c("QPLUserFlow").markError(a,b,{debugInfo:d,error:f,instanceKey:e})},startTime:f}}g.startQplUserFlow=a}),98);
__d("MAWLogIndexedDb",["MAWCurrentUser","MAWErrorObject","MAWIndexedDbMetadata","MAWQplProxy","MAWTransactionMode","Promise","err","justknobx","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=null,j=null;function k(){return c("justknobx")._("1399")}function l(){if(i==null)throw c("err")("LogDB IndexDB should've been initialized");return i}function m(){return j==null?o().then(function(){return l()}):j.then(function(){return l()})}function a(){return i!=null}var n=[function(a){a=a.target.transaction;a=a.db.createObjectStore("logs",{autoIncrement:!0,keyPath:"id"});a.createIndex("date","date",{unique:!1})}];function o(a){if(j!=null)return j;if(i!=null)return(h||(h=b("Promise"))).resolve();var c=d("MAWCurrentUser").getID(),e=d("MAWIndexedDbMetadata").logDbName(c),f=(a=(c=a)!=null?c:k())!=null?a:n.length;j=new(h||(h=b("Promise")))(function(a,b){var c=indexedDB.open(e,f);c.onupgradeneeded=function(a){for(var b=0;b<n.length;b++){var c=n[b];p(a,b+1)&&c(a)}};c.onsuccess=function(b){var c=b.target.result;c.onversionchange=function(){c.close()};i=c;a()};c.onerror=function(){b(c.error)}});return j}function p(a,b){var c=a.newVersion;a=a.oldVersion;return a<b&&c>=b}function q(a){return a===d("MAWTransactionMode").READWRITE?"readwrite":"readonly"}function e(a,b,e){var f=q(b);return function(b){return function(){for(var g=arguments.length,h=new Array(g),i=0;i<g;i++)h[i]=arguments[i];var j=e!=null?d("MAWQplProxy").startQplUserFlow(e):null;return m().then(function(c){var d=function(b){b=c.transaction(a,b!=null?q(b):f,{durability:"relaxed"});return b.objectStore(a)};return b.apply(void 0,[d].concat(h))}).then(function(a){j==null?void 0:j.endSuccess();return a})["catch"](function(a){j==null?void 0:j.endFail("transaction_fail");a=d("MAWErrorObject").getErrorObject(a);throw c("unrecoverableViolation")("LOG - Error performing transaction in log transactor","messenger_e2ee_web",a?{error:a}:{})})}}}g.getLogDbVersion=k;g.getLogDB=l;g.isLogDBInitted=a;g.dbMigrations=n;g.makeLogMsgrTransactor=e}),98);
__d("MWLocalStorageErrorHandler",["cr:3449"],(function(a,b,c,d,e,f,g){"use strict";function a(){b("cr:3449")&&b("cr:3449").clearLocalStorageBigValues()}g.onQuotaExceeded=a}),98);
__d("MAWLocalStorage",["LocalStorageWrapper","MWLocalStorageErrorHandler","WALogger"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["not storage found"]);h=function(){return a};return a}function i(a){d("WALogger").LOG([a])}function j(a){d("WALogger").ERROR([a])}function a(){return d("LocalStorageWrapper").getStorage(i)}function b(){return d("LocalStorageWrapper").isLocalStorageAvailable(i)}function c(a,b,c){return d("LocalStorageWrapper").setItemGuarded(a,b,c,j,d("MWLocalStorageErrorHandler").onQuotaExceeded)}function e(a,b){a==null?d("WALogger").ERROR(h()):a.removeItem(b)}g.getStorage=a;g.isLocalStorageAvailable=b;g.setItemGuarded=c;g.removeItemGuarded=e}),98);
__d("MAWLeakDetection",[],(function(a,b,c,d,e,f){"use strict";var g="[Vault] Vaulted string detected";function h(a){var b=/\d{10}##\d{10}/gm;return b.test(a)}function a(a){return h(a)?g:a}f.VAULTED_STRING_DETECTED=g;f.detectVaultedString=h;f.maybeReplaceVaultedString=a}),66);
__d("MAWConsoleLogger",["MAWGK"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){if(c("MAWGK").armadillo_web_debug_logging){var e=d.map(function(a){return"["+a+"]"}).join("");for(var f=arguments.length,g=new Array(f>3?f-3:0),h=3;h<f;h++)g[h-3]=arguments[h];if(e){var i;(i=console)[a].apply(i,[e,b].concat(g))}else{var j;(j=console)[a].apply(j,[b].concat(g))}}}g.logToConsole=a}),98);
__d("MAWKillSwitches",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a=c("gkx")("1996");b=c("gkx")("4282");d=a;e=b;g.isBugReportingDisabled=d;g.isServerLoggingDisabled=e}),98);
__d("MAWSaveLogToDisk",["Deferred","MAWLogIndexedDb","MAWTransactionMode","Promise","asyncToGeneratorRuntime","justknobx","pageID","promiseDone","throttle"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("justknobx")._("1403");f=c("justknobx")._("1404");var j=c("justknobx")._("1401");function k(a){if(Number.isInteger(a))return a;if(typeof a==="string")return(a||"").replace(/\n/g,"");try{return JSON.stringify(a)}catch(a){return"Data could not be serialized"}}function l(a,b){b===void 0&&(b="");return a.length>0?"["+a.join("|")+"]":b}function m(a){switch(a){case"logRestricted":return"warn";case"debug":case"log":case"warn":case"error":return a}}function a(a){return{args:a.logString,date:a.date,event:l(a.tags,"[]"),level:m(a.logLevel)}}function e(a,b,c,d,e,f){return{args:a+"; ERROR="+c.message+";",data:{entriesToReport:e,error:c,framesToPop:d,stack:f},date:Date.now(),event:l(b,"[]"),level:"error"}}var n=[],o=[],p=5,q=0,r=!1,s=function(){n.length=0},t=function(a){a=y(a);o.length<p?o.push(a):o[q%p]=a;q=(q+1)%p},u=function(a){var c=[],d=0;while(d<a){var e=((q-d-1)%p+p)%p;e=o[e];c.push(e);d++}return(h||(h=b("Promise"))).resolve(c)},v=function(a,b){n.push({context:a,logEntry:b}),t({context:a,logEntry:b}),n.length>i?c("promiseDone")(w()):x()},w=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){r=!0;try{var a=[].concat(n);s();yield z(a)}catch(a){}r=!1});return function(){return a.apply(this,arguments)}}(),x=c("throttle")(b("asyncToGeneratorRuntime").asyncToGenerator(function*(){if(r)return;r=!0;try{var a=[].concat(n);s();yield z(a)}catch(a){}r=!1}),f),y=function(a){var b=a.context;a=a.logEntry;return Object.entries(a).reduce(function(a,b){var c=b[0];b=b[1];a[c]=k(b);return a},babelHelpers["extends"]({},a,{category:b+"-"+c("pageID")}))},z=d("MAWLogIndexedDb").makeLogMsgrTransactor("logs",d("MAWTransactionMode").READWRITE)(function(a,b){var d=new(c("Deferred"))(),e=a();b.forEach(function(a){e.add(y(a))});e.transaction.oncomplete=function(){return d.resolve()};e.transaction.onerror=function(a){return d.reject(a)};return d.getPromise()});f=d("MAWLogIndexedDb").makeLogMsgrTransactor("logs",d("MAWTransactionMode").READONLY)(function(a){var b=new(c("Deferred"))();a=a();a=a.getAll();a.onsuccess=function(a){a=a.target.result;a=a.slice(Math.max(0,a.length-j));b.resolve(a)};a.onerror=function(a){return b.reject(a)};return b.getPromise()});var A=function(a){if(a<=o.length)return u(a);else return B(a)},B=d("MAWLogIndexedDb").makeLogMsgrTransactor("logs",d("MAWTransactionMode").READONLY)(function(a,b){var d=new(c("Deferred"))();a=a();a=a.index("date");a=a.openCursor(null,"prev");var e=[];a.onsuccess=function(a){a=a.target.result;if(a==null){d.resolve(e);return}e.push(a.value);if(e.length>=b){d.resolve(e);return}a["continue"]()};a.onerror=function(a){return d.reject(a)};return d.getPromise()});g.joinTags=l;g.formatLog=a;g.formatErrorForLogging=e;g.clearLogEntryCache=s;g.saveLogEntry=v;g.forceCachedLogEntryPersist=w;g.getEntries=f;g.getLastNEntries=A}),98);
__d("MAWDeleteOldLogsFromDisk",["Deferred","MAWLogIndexedDb","MAWSaveLogToDisk","MAWTransactionMode","WALogger","asyncToGeneratorRuntime","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["Failed to delete old logs: ",""]);i=function(){return a};return a}function j(){var a=babelHelpers.taggedTemplateLiteralLoose(["Failed to delete old logs: ",""]);j=function(){return a};return a}var k=c("justknobx")._("1400"),l=c("justknobx")._("1401"),m=c("justknobx")._("1402"),n=(f=d("MAWLogIndexedDb")).makeLogMsgrTransactor("logs",(h=d("MAWTransactionMode")).READONLY)(function(a){var b=new(c("Deferred"))();a=a();a=a.count();a.onsuccess=function(a){a=a.target.result;b.resolve(a)};a.onerror=function(a){b.reject(a)};return b.getPromise()}),o=f.makeLogMsgrTransactor("logs",h.READONLY)(function(a,b){var d=new(c("Deferred"))();a=a();var e=[];a=a.index("date");a=a.openCursor();a.onsuccess=function(a){a=a.target.result;if(a==null||!b(a.value,e)){d.resolve(e);return}e.push(a.value.id);a["continue"]()};a.onerror=function(a){d.reject(a)};return d.getPromise()}),p=f.makeLogMsgrTransactor("logs",h.READWRITE)(function(a){var b=new(c("Deferred"))();a=a();a=a.clear();a.onsuccess=function(){return b.resolve()};a.onerror=function(a){return b.reject(a)};d("MAWSaveLogToDisk").clearLogEntryCache();return b.getPromise()}),q=f.makeLogMsgrTransactor("logs",h.READWRITE)(function(a,b){var d=new(c("Deferred"))(),e=a();b.forEach(function(a){return e["delete"](a)});e.transaction.oncomplete=function(){return d.resolve()};e.transaction.onerror=function(a){return d.reject(a)};return d.getPromise()});function r(a,b){b=Date.now()-m;return a!=null&&a.date<=b}function s(a){return function(b,c){return c.length<a}}function a(){return t.apply(this,arguments)}function t(){t=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{var a=(yield n());if(a===0)return;if(a>=k){yield p();return}a=a-l;if(a>0){a=(yield o(s(a)));yield q(a);return}a=(yield o(r));a.length>0&&(yield q(a))}catch(a){d("WALogger").ERROR(j(),a)}});return t.apply(this,arguments)}function e(){return u.apply(this,arguments)}function u(){u=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{var a=(yield n());if(a===0)return;if(a>=k){yield p();return}}catch(a){d("WALogger").ERROR(i(),a)}});return u.apply(this,arguments)}g.clearLogs=p;g.deleteOldLogs=a;g.deleteOldLogsOnStartup=e}),98);
__d("MAWLoggingSwitches",["gkx"],(function(a,b,c,d,e,f,g){"use strict";a=c("gkx")("9174");g.removeLoggingFromBridge=a}),98);
__d("ServerJsRuntimeEnvironment",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";var i;function a(a,b){i==null||h(0,71696),i={platform:a,executionContext:b}}function b(){return i!=null}function c(){var a;return(a=i)==null?void 0:a.executionContext}function d(){var a;return(a=i)==null?void 0:a.platform}g.init=a;g.isRunningServerJsRuntime=b;g.getExecutionContext=c;g.getPlatform=d}),98);
__d("WADevToolsBridge",["WADynamicRouter"],(function(a,b,c,d,e,f,g){var h=new(d("WADynamicRouter").DynamicRouter)();function a(){return h}g.getDevToolBridge=a}),98);
__d("MAWMainThreadLogger",["CurrentUser","FBLogger","MAWAppVersion","MAWConsoleLogger","MAWDeleteOldLogsFromDisk","MAWKillSwitches","MAWLeakDetection","MAWLoggingSwitches","MAWSaveLogToDisk","Promise","ServerJsRuntimeEnvironment","WADevToolsBridge","WAJids","WATagsLogger","asyncToGeneratorRuntime","err","gkx","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i=!1;function a(){i=!1}function e(){i||(i=!0,d("WATagsLogger").initializeWaLogger(u))}var j=function(){return c("FBLogger")("messenger_e2ee_web")};function k(a,b){return b.length>0?d("MAWSaveLogToDisk").joinTags(b)+" "+a:a}function l(a,b,e){if(d("MAWKillSwitches").isServerLoggingDisabled||d("ServerJsRuntimeEnvironment").isRunningServerJsRuntime())return;var f=Date.now();c("gkx")("5147")&&d("WADevToolsBridge").getDevToolBridge().fireAndForget("devtool","logLine",{logLevel:a,logString:k(b,e)},!0);if(!d("MAWLoggingSwitches").removeLoggingFromBridge)return;b=b.replace(/\n/g," ");if(a==="debug"||typeof b!=="string")return;d("MAWSaveLogToDisk").saveLogEntry("browser",{args:b,date:f,event:d("MAWSaveLogToDisk").joinTags(e,"[unknown]"),level:a})}function m(a,b){a=n(a);a!=null&&l("log",a,b)}function n(a){if(!c("CurrentUser").isEmployee()&&!c("CurrentUser").isTestUser())return;a=d("WAJids").maybeSanitizeLogLineText(a);a=d("MAWLeakDetection").maybeReplaceVaultedString(a);return a}function o(a,b){a=d("WAJids").maybeSanitizeLogLineText(a);a=d("MAWLeakDetection").maybeReplaceVaultedString(a);l("log",a,b)}function p(a,b){a=d("WAJids").maybeSanitizeLogLineText(a);a=d("MAWLeakDetection").maybeReplaceVaultedString(a);l("warn",a,b)}function f(a,b,d,e,f,g){d=c("err")(d);d.stack=e;c("promiseDone")(s(a,b,d,f,g))}function q(a,b,c){return r.apply(this,arguments)}function r(){r=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,e){a=d("MAWLeakDetection").maybeReplaceVaultedString(d("WAJids").maybeSanitizeLogLineText(a));c=d("MAWLeakDetection").maybeReplaceVaultedString(d("WAJids").maybeSanitizeLogLineText(c));var f=d("MAWLoggingSwitches").removeLoggingFromBridge?d("MAWSaveLogToDisk").getLastNEntries(e):(h||(h=b("Promise"))).resolve([]);e=e===0?[]:[].concat((yield f).map(function(a){return a.args}));return{errorLogString:c+" [Caught in "+a+"]",logs:[a].concat(e),sanitizedMessage:c}});return r.apply(this,arguments)}function s(a,b,c,d,e){return t.apply(this,arguments)}function t(){t=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,e,f){a=(yield q(k(a,b),c.message,f));f=a.errorLogString;var g=a.logs;a=a.sanitizedMessage;c.message=a;e!==0&&(c.framesToPop=e);(a=j())==null?void 0:(e=a.addMetadata("MESSENGER_E2EE_WEB","APP_VERSION",d("MAWAppVersion").getVersionNumber()).catching(c)).mustfix.apply(e,g);l("error",f,b)});return t.apply(this,arguments)}var u={debug:function(a,b){d("MAWConsoleLogger").logToConsole("log",a,b)},devConsole:function(a,b,c){for(var e=arguments.length,f=new Array(e>3?e-3:0),g=3;g<e;g++)f[g-3]=arguments[g];switch(a){case"DEV":d("MAWConsoleLogger").logToConsole.apply(void 0,["log",b,c].concat(f));break;case"DEV_XMPP":d("MAWConsoleLogger").logToConsole.apply(void 0,["log",b,c].concat(f));break;case"LOG":d("MAWConsoleLogger").logToConsole.apply(void 0,["info",b,c].concat(f));break;case"WARN":d("MAWConsoleLogger").logToConsole.apply(void 0,["warn",b,c].concat(f));break;case"ERROR":d("MAWConsoleLogger").logToConsole.apply(void 0,["error",b,c].concat(f));break;case"CATCHING":d("MAWConsoleLogger").logToConsole.apply(void 0,["error",b,c].concat(f));break}},error:function(a,b,e){a=d("MAWLeakDetection").maybeReplaceVaultedString(d("WAJids").maybeSanitizeLogLineText(a));e?c("promiseDone")(s(a,b,e,0,0)):c("promiseDone")(s(a,b,c("err")(a),2,0));d("MAWConsoleLogger").logToConsole("error",a,b)},info:function(a,b){o(a,b),d("MAWConsoleLogger").logToConsole("info",a,b)},logRestricted:function(a,b){m(a,b),d("MAWConsoleLogger").logToConsole("log",a,b)},warn:function(a,b){p(a,b),d("MAWConsoleLogger").logToConsole("warn",a,b)}};function v(){if(d("MAWKillSwitches").isServerLoggingDisabled)return(h||(h=b("Promise"))).resolve([]);return!d("MAWLoggingSwitches").removeLoggingFromBridge?(h||(h=b("Promise"))).resolve([]):d("MAWSaveLogToDisk").getEntries()}function w(){return x.apply(this,arguments)}function x(){x=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){if(!d("MAWLoggingSwitches").removeLoggingFromBridge)return;yield d("MAWDeleteOldLogsFromDisk").clearLogs()});return x.apply(this,arguments)}function y(a){return new Date(typeof a==="string"?parseInt(a,10):a).toISOString().replace("T"," ").replace("Z","")}function z(a){return a.map(function(a){try{var b=y(a.date);return[b,a.level,a.category,a.event,a.args].join(" | ")}catch(a){return[y(Date.now()),"error","LOGGER","Error formatting log: "+((a==null?void 0:a.message)||"")].join(" | ")}}).filter(Boolean).join("\n")}g.__testClearLoggerSetup=a;g.setupMainWaLogger=e;g.logToHistory=l;g.logRestricted=m;g.info=o;g.warn=p;g.logError=f;g.getEntries=v;g.clearEntries=w;g.formatEntries=z}),98);
__d("MAWImageUtils",["Promise","err"],(function(a,b,c,d,e,f,g){"use strict";var h,i="image/jpeg";e=100;function j(a,d){d===void 0&&(d=!0);var e;return new(h||(h=b("Promise")))(function(b,f){e=new Image();var g=/^(?:data|blob):/.test(a);d&&!g&&e.setAttribute("crossOrigin","anonymous");e.onload=b;e.onabort=function(){f(function(){throw c("err")("Error loading image from provided URL")})};e.onerror=function(){f(function(){throw c("err")("Wrong blob type")})};e.src=a}).then(function(){return e})}function k(a,c,d,e){d===void 0&&(d=!1);var f=40*1024;if(a.toBlob)return new(h||(h=b("Promise")))(function(b){var d=e==null?void 0:e/100;a.toBlob(b,c,d)}).then(function(e){return d&&e.size>=f?new(h||(h=b("Promise")))(function(b){a.toBlob(b,c,f/e.size)}):e});else return(h||(h=b("Promise"))).resolve(window.dataURLtoBlob(a.toDataURL(c))).then(function(e){return d&&e.size>=f?(h||(h=b("Promise"))).resolve(window.dataURLtoBlob(a.toDataURL(c,f/e.size))):e})}function a(a,d,e){return j(a).then(function(a){var b=document.createElement("canvas");b.width=a.naturalWidth;b.height=a.naturalHeight;var c=b.getContext("2d");m(b);c.drawImage(a,0,0);return k(b,d,!1,e).then(function(b){return{blob:b,height:a.naturalHeight,width:a.naturalWidth}})})["catch"](function(a){return(h||(h=b("Promise"))).reject(function(){throw c("err")(a)})})}function d(a,b){return j(a).then(function(a){var c=document.createElement("canvas"),d=a.naturalWidth,e=a.naturalHeight,f=c.getContext("2d");e=n(e,d,b);c.width=e.width;c.height=e.height;var g=c.width,h=c.height;l(c);f.drawImage(a,0,0,g,h);return k(c,i,!0).then(function(a){return a.arrayBuffer().then(function(a){return{height:h,jpegThumbnail:a,width:g}})})})}function l(a){var b=a.getContext("2d");b.fillStyle="rgb(247,247,247)";b.fillRect(0,0,a.width,a.height)}function m(a){var b=a.getContext("2d");b.fillStyle="rgb(255,255,255)";b.fillRect(0,0,a.width,a.height)}function n(a,b,c){b=b!=null?b:c;a=a!=null?a:c;b>a?b>c&&(a*=c/b,b=c):a>c&&(b*=c/a,a=c);return{height:Math.max(a,1),width:Math.max(b,1)}}g.TYPE_JPEG=i;g.IMG_THUMB_MAX_EDGE=e;g.canvasToBlob=k;g.urlToFile=a;g.urlToThumbnail=d;g.boundHeightWidth=n}),98);
__d("MAWAbPropsClient",["MAWAbPropsToUI"],(function(a,b,c,d,e,f,g){"use strict";var h={contents:d("MAWAbPropsToUI").prepareAbPropsForUI()};function a(a){h.contents=a}function b(){return h.contents}g.rewrite=a;g.getAbProps=b}),98);
__d("IGDBundleResource",["IGDAWMainWebWorkerResource"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("IGDAWMainWebWorkerResource")}),98);
__d("MWSetupDBEncryption",["BrowserLockManager","FBLogger","MAWEncyptionIndexedDbV2","MAWKeychain","MAWMainThreadLogger","Promise","asyncToGeneratorRuntime","getErrorSafe","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i=function(a,b){return b()};function a(a){i=a}var j="mw_ear_db";function k(){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{yield d("MAWEncyptionIndexedDbV2").makeEncryptionDB()}catch(a){a instanceof Error?c("FBLogger")("messenger_e2ee_web").catching(a).warn("Can not create encryption db with error"):c("FBLogger")("messenger_e2ee_web").warn("IndexedDB onerror when opening db");return{error:"keychain-setup-failure",success:!1}}try{var a=(yield i("init_setup_keychain",function(){return c("MAWKeychain").init()}));return a}catch(a){c("FBLogger")("messenger_e2ee_web").catching(c("getErrorSafe")(a)).warn("Error initializing EAR with error");return{error:"keychain-setup-failure",success:!1}}});return l.apply(this,arguments)}function m(){if(c("BrowserLockManager")!=null)return new(h||(h=b("Promise")))(function(a,d){c("promiseDone")(c("BrowserLockManager").request(j,b("asyncToGeneratorRuntime").asyncToGenerator(function*(){try{var b=(yield k());a(b)}catch(a){d(a)}})),function(a){},function(a){return c("FBLogger")("mpf_web_foundations").catching(a).warn("[eardb] lock issue")})});else return k()}function e(a,c){c===void 0&&(c=function(a){return!0});var d=null;return function(){d==null&&(d=a().then(function(a){d=c(a)?(h||(h=b("Promise"))).resolve(a):null;return a})["catch"](function(a){d=null;throw a}));return d}}f=e(function(){d("MAWMainThreadLogger").setupMainWaLogger();return m()},function(a){return(a==null?void 0:a.success)===!0});g.setPerformanceMeasurementTool=a;g.init=f}),98);
__d("first",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;return d}return null}f["default"]=a}),66);
__d("WebStorageLockManager",["FBLogger","LocalStorageWrapper","LockManager","Promise","Run","clearInterval","err","promiseDone","regeneratorRuntime","setInterval","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){c("FBLogger")("messenger_browser_clients").mustfix(a)}function a(a,e){var f="Failed to execute 'request' on 'LockManager'",g="Lock broken by another request with the 'steal' option.",j=function(a,b,c){var d=a.get(b);if(d!=null)return d;d=c();a.set(b,d);return d};try{var k=d("LocalStorageWrapper").getStorage(i),l=function(a,b){d("LocalStorageWrapper").setItemGuarded(k,a,b,i,e==null?void 0:e.onQuotaExceeded)},m=function(a){d("LocalStorageWrapper").removeItemGuarded(k,a,i)},n=function(a){return d("LocalStorageWrapper").getItemGuarded(k,a,i)},o=function(){function a(a,b){this.lockName=a,this.tabId=b,this.lockA=this.lockName+"-a",this.lockB=this.lockName+"-b"}var d=a.prototype;d.run=function(a){return this.$1(a,0)};d.$1=function(a,d){var e=this,f=function(b){return window.requestAnimationFrame(function(){return e.$1(a,d+1).then(b)})},g=function(a){return n(a)==null};l(this.lockA,this.tabId);return new(h||(h=b("Promise")))(function(b){var h=function(){try{a(),b()}finally{m(e.lockB),m(e.lockA)}};g(e.lockB)||d>10?(d>10&&c("FBLogger")("messenger_comet").warn("web-lock polyfill: Had to steal lock"),l(e.lockB,e.tabId),n(e.lockA)===e.tabId?h():window.requestAnimationFrame(function(){n(e.lockB)===e.tabId?h():f(b)})):f(b)})};return a}(),p=function(){function a(b){this.tabId=b,this.lock=new o(a.tabsKey,b),c("promiseDone")(this.$1()),this.$2(),this.keepOnlyTabs(function(b){return a.isAlive(b)})}a.isAlive=function(b){b=n(a.$3(b));return b==null?!1:Date.now()-parseFloat(b)<1e3};var e=a.prototype;e.keepOnlyTabs=function(c){return b("regeneratorRuntime").async(function(d){while(1)switch(d.prev=d.next){case 0:d.next=2;return b("regeneratorRuntime").awrap(this.lock.run(function(){var b;b=JSON.parse((b=n(a.tabsKey))!=null?b:"[]").filter(c);b.length>0?l(a.tabsKey,JSON.stringify(b)):m(a.tabsKey)}));case 2:case"end":return d.stop()}},null,this)};e.$2=function(){var b=a.$3(this.tabId);l(b,Date.now().toString());var e=c("setInterval")(function(){l(b,Date.now().toString())},500);d("Run").onUnload(function(){c("clearInterval")(e),m(b)})};e.$1=function(){var e=this;return b("regeneratorRuntime").async(function(f){while(1)switch(f.prev=f.next){case 0:f.next=2;return b("regeneratorRuntime").awrap(this.lock.run(function(){var b;b=JSON.parse((b=n(a.tabsKey))!=null?b:"[]");l(a.tabsKey,JSON.stringify([].concat(b,[e.tabId])))}));case 2:d("Run").onUnload(function(){return c("promiseDone")(e.keepOnlyTabs(function(a){return a!==e.tabId}))});case 3:case"end":return f.stop()}},null,this)};a.$3=function(a){return"$navigator.heartbeat-"+a};return a}();p.tabsKey="$navigator.heartbeat-tabs";var q=function(){function a(b,e){var f=this;this.requests=new Map();this.name=b;this.tabId=e;this.queueKey=a.storagePrefix+"-"+b+"-q";this.currentOwnerKey=a.storagePrefix+"-"+b+"-o";this.lock=new o(a.storagePrefix+"-"+b,this.tabId);d("Run").onUnload(function(){c("promiseDone")(f.keepOnlyRequests(function(a){return(a==null?void 0:a.t)!==f.tabId}))})}var e=a.prototype;e.enqueue=function(d,e,a){var f=this,g,h,i,j;return b("regeneratorRuntime").async(function(k){while(1)switch(k.prev=k.next){case 0:g=c("uuidv4")().toString();h={t:this.tabId,u:g};i=function(){d(null),f.markRequestReleased(g)};j=function(){d(g),f.markRequestReleased(g)};this.requests.set(g,[function(){return d(g)},function(){e(),f.markRequestReleased(g)}]);if(!((a==null?void 0:a.signal)!=null)){k.next=9;break}a.signal.onabort=function(){c("promiseDone")(f.keepOnlyRequests(function(a){return(a==null?void 0:a.u)!==g})),j()};if(!a.signal.aborted){k.next=9;break}return k.abrupt("return",j());case 9:k.next=11;return b("regeneratorRuntime").awrap(this.lock.run(function(){var b=f.getOwner();(a==null?void 0:a.steal)===!0&&f.$1(b==null?void 0:b.u);if(b==null||(a==null?void 0:a.steal)===!0||!p.isAlive(b.t))f.$2(f.currentOwnerKey,babelHelpers["extends"]({},h,(a==null?void 0:a.steal)===!0?{s:!0}:{})),f.$3(g);else if((a==null?void 0:a.ifAvailable)!==!0){b=f.getQueue();b.push(h);f.$2(f.queueKey,b)}else i()}));case 11:case"end":return k.stop()}},null,this)};e.dequeue=function(c){var d=this,e,f;return b("regeneratorRuntime").async(function(g){while(1)switch(g.prev=g.next){case 0:f=null;g.next=3;return b("regeneratorRuntime").awrap(this.lock.run(function(){var b=d.getOwner();if((b==null?void 0:b.t)!==d.tabId||(b==null?void 0:b.u)!==c)return;b=d.getQueue();b=a.getNextOwner(b);var e=b[0];b=b[1];f=e;d.$2(d.currentOwnerKey,e);d.$2(d.queueKey,b)}));case 3:this.$3((e=f)==null?void 0:e.u);case 4:case"end":return g.stop()}},null,this)};e.storageChangedOnOtherTab=function(a,c){var d=this;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:if(!(a==="o")){e.next=3;break}e.next=3;return b("regeneratorRuntime").awrap(this.lock.run(function(){var a=d.getOwner();if(a==null)return;d.$3(a==null?void 0:a.u);if(a.s===!0){a=c==null?void 0:c.oldValue;if(a!=null){a=JSON.parse(a);a.t===d.tabId&&d.$1(a.u)}}}));case 3:case"end":return e.stop()}},null,this)};e.getQueue=function(){var a;return(a=this.$4(this.queueKey))!=null?a:[]};e.getOwner=function(){return this.$4(this.currentOwnerKey)};a.getQueueNameAndStorageType=function(b){if(!b.startsWith(a.storagePrefix))return null;var d=b.slice(a.storagePrefix.length+1,b.length-2),e=b.charAt(b.length-1);switch(e){case"q":case"o":case"a":case"b":break;default:throw c("err")("Queue was stored with a suffix other than q or o. This is either a bug in the web lock api polyfill code, or it means that something overwrote localStorage with a weird key. Key: "+b)}return[d,e]};a.getNextOwner=function(a){for(var b=0;b<a.length;b+=1)if(p.isAlive(a[b].t))return[a[b],a.slice(b+1)];return[null,[]]};e.$4=function(a){a=n(a);return a!=null?JSON.parse(a):null};e.$2=function(a,b){b=b==null||Array.isArray(b)&&b.length===0?null:JSON.stringify(b);b==null?m(a):l(a,b)};e.keepOnlyRequests=function(c){var d=this;return b("regeneratorRuntime").async(function(e){while(1)switch(e.prev=e.next){case 0:e.next=2;return b("regeneratorRuntime").awrap(this.lock.run(function(){var b=d.getOwner(),e=d.getQueue().filter(c);if(c(b))d.$2(d.queueKey,e);else{b=a.getNextOwner(e);e=b[0];b=b[1];d.$2(d.currentOwnerKey,e);d.$2(d.queueKey,b)}}));case 2:case"end":return e.stop()}},null,this)};e.markRequestReleased=function(a){a!=null&&this.requests["delete"](a)};e.$3=function(a){if(a!=null){a=this.requests.get(a);if(a!=null){a=a[0];a()}}};e.$1=function(a){if(a!=null){a=this.requests.get(a);if(a!=null){a[0];a=a[1];a()}}};return a}();q.storagePrefix="$navigator.locks";var r=function(){function a(a){this.$1=new Map(),this.storage=d("LocalStorageWrapper").getStorage(i),this.tabId=a,new p(this.tabId),c("promiseDone")(this.$2()),this.$3()}var e=a.prototype;e.request=function(){var a=this;for(var e=arguments.length,i=new Array(e),j=0;j<e;j++)i[j]=arguments[j];return new(h||(h=b("Promise")))(function(e,j){c("promiseDone")(function(){var k,l,e,m,n,o,p;return b("regeneratorRuntime").async(function(q){while(1)switch(q.prev=q.next){case 0:l=i[0];e=i.length===3?i[1]:null;m=i.length===2?i[1]:i[2];if(!l.startsWith("-")){q.next=5;break}throw new DOMException("Names cannot start with '-'.",f);case 5:if(!((e==null?void 0:e.ifAvailable)===!0&&(e==null?void 0:e.signal)!=null)){q.next=7;break}throw new DOMException("The 'signal' and 'ifAvailable' options cannot be used together.",f);case 7:n=a.$4(l);q.next=10;return b("regeneratorRuntime").awrap(new(h||(h=b("Promise")))(function(a){c("promiseDone")(n.enqueue(a,function(){j(new DOMException(g,f))},e))}));case 10:o=q.sent;if(!((e==null?void 0:(k=e.signal)==null?void 0:k.aborted)===!0)){q.next=13;break}throw new DOMException("The request was aborted.",f);case 13:q.prev=13;q.next=16;return b("regeneratorRuntime").awrap(m(o!=null?{mode:(p=e==null?void 0:e.mode)!=null?p:d("LockManager").LockMode.Exclusive,name:l}:null));case 16:q.prev=16;if(!(o!=null)){q.next=20;break}q.next=20;return b("regeneratorRuntime").awrap(n.dequeue(o));case 20:n.markRequestReleased(o);return q.finish(16);case 22:case"end":return q.stop()}},null,this,[[13,,16,22]])}(),e,j)})};e.query=function(){var a=[],c=[];for(var e=this.$5(),f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(f){if(g>=e.length)break;i=e[g++]}else{g=e.next();if(g.done)break;i=g.value}i=i;if(i!=null){var j={mode:d("LockManager").LockMode.Exclusive,name:i.name};if(i.getOwner()!=null)a.push(j);else for(var i=i.getQueue(),k=Array.isArray(i),l=0,i=k?i:i[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var m;if(k){if(l>=i.length)break;m=i[l++]}else{l=i.next();if(l.done)break;m=l.value}m;c.push(j)}}}return(h||(h=b("Promise"))).resolve({held:a,pending:c})};e.$4=function(a){var b=this;return j(this.$1,a,function(){return new q(a,b.tabId)})};e.$3=function(){var a=this;window.addEventListener("storage",function(b){var d=b.key;if(b.storageArea!==a.storage||d==null)return;d=q.getQueueNameAndStorageType(d);if(d==null)return;var e=d[0];d=d[1];c("promiseDone")((e=a.$4(e))==null?void 0:e.storageChangedOnOtherTab(d,b))})};e.$2=function(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:a.next=2;return b("regeneratorRuntime").awrap((h||(h=b("Promise"))).all(this.$5().map(function(a){return a==null?void 0:a.keepOnlyRequests(function(a){return a==null?!1:p.isAlive(a.t)})})));case 2:case"end":return a.stop()}},null,this)};e.$5=function(){var a=this;return k==null?[]:Object.keys(k).map(function(b){b=q.getQueueNameAndStorageType(b);if(b==null)return;b=b[0];return a.$4(b)})};return a}();return new r(a)}catch(a){return null}}g.make=a}),98);
__d("MainPageUrl",["ExecutionEnvironment","FBLogger","SimpleHook"],(function(a,b,c,d,e,f,g){"use strict";var h,i=new URL("http://undefined"),j=new(d("SimpleHook").SimpleHook)();function k(){var a;return(h||(h=c("ExecutionEnvironment"))).isInBrowser&&(i==null?void 0:(a=i.searchParams)==null?void 0:a.get("workerlog"))==="debug"}function a(a){try{k()&&c("FBLogger")("worker").debug("received url "+a);var b=new URL(a,i.href||"http://undefined");i.href!==b.href?(i.href=b.href,j.call(i)):k()&&c("FBLogger")("worker").debug("ignoring url: path didn't change in "+a)}catch(a){c("FBLogger")("worker").catching(a).warn("invalid url")}}typeof window==="object"&&typeof window.location==="object"&&typeof window.location.href==="string"&&a(window.location.href);g.mainPageUrl=i;g.onMainPageUrlChange=j;g.isWorkerLogEnabled=k;g.updateMainPageUrl=a}),98);
__d("WAPromiseCallSync",["Promise"],(function(a,b,c,d,e,f){var g;function a(a,c){try{for(var d=arguments.length,e=new Array(d>2?d-2:0),f=2;f<d;f++)e[f-2]=arguments[f];return(g||(g=b("Promise"))).resolve(a.apply(c,e))}catch(a){return(g||(g=b("Promise"))).reject(a)}}f.promiseCallSync=a}),66);
__d("WAPromiseManagement",["WAPromiseCallSync"],(function(a,b,c,d,e,f,g){function a(a){var b=null,c=function(){b||(b=d("WAPromiseCallSync").promiseCallSync(a)["finally"](function(){b=null}));return b};c.isPending=function(){return!!b};return c}function b(a,b){var c=new Map();return function(d){var e=a(d),f=c.get(e);if(f)return f;try{f=Promise.resolve(b(d))}catch(a){f=Promise.reject(a)}d=f["finally"](function(){return void c["delete"](e)});c.set(e,d);return d}}var h=new Set();function c(a){h.add(a),a["finally"](function(){h["delete"](a)})}g.nullaryCacheWhilePending=a;g.cacheWhilePending=b;g.preventGarbageCollection=c}),98);
__d("LSQuickReplyType",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,HORIZONTAL:1,VERTICAL:2});f["default"]=a}),66);
__d("LSXmaContentType",[],(function(a,b,c,d,e,f){a=Object.freeze({TEST:-1,NONE:0,IG_MEDIA_SHARE:1e3,IG_MULTIPOST_SHARE:1001,IG_STORY_REPLY:1002,IG_STORY_PHOTO_SHARE:1003,IG_STORY_PHOTO_MENTION:1004,IG_CLIPS_SHARE:1005,IG_SINGLE_VIDEO_POST_SHARE:1006,IG_STORY_VIDEO_SHARE:1007,IG_STORY_REACTION:1008,IG_IGTV_SHARE:1009,IG_SHOP_SHARE:1010,IG_PROFILE_SHARE:1011,IG_STORY_PHOTO_HIGHLIGHT_SHARE:1012,IG_STORY_VIDEO_HIGHLIGHT_SHARE:1013,IG_STORY_VIDEO_MENTION:1014,IG_STORY_HIGHLIGHT_REPLY:1015,IG_STORY_HIGHLIGHT_REACTION:1016,IG_EXTERNAL_LINK:1017,IG_RECEIVER_FETCH:1018,IG_TEXT_POST_APP_SHARE:1019,FB_FEED_SHARE:2e3,FB_STORY_REPLY:2001,FB_STORY_SHARE:2002,FB_STORY_MENTION:2003,FB_FEED_VIDEO_SHARE:2004,FB_GAMING_CUSTOM_UPDATE:2005,FB_PRODUCER_STORY_REPLY:2006,FB_EVENT:2007,FB_FEED_POST_PRIVATE_REPLY:2008,FB_SHORT:2009,MSG_EXTERNAL_LINK_SHARE:3e3,MSG_P2P_PAYMENT:3001,MSG_LOCATION_SHARING_DEPRECATED:3002,MSG_LOCATION_SHARING_V2:3003,MSG_RECEIVER_FETCH:3006,MSG_IG_MEDIA_SHARE:3007,MSG_GEN_AI_SEARCH_PLUGIN_RESPONSE:3008,MSG_REELS_LIST:3009,MSG_CONTACT:3010,MSG_FILE:3012,RTC_AUDIO_CALL:4e3,RTC_VIDEO_CALL:4001,RTC_MISSED_AUDIO_CALL:4002,RTC_MISSED_VIDEO_CALL:4003,RTC_GROUP_AUDIO_CALL:4004,RTC_GROUP_VIDEO_CALL:4005,RTC_MISSED_GROUP_AUDIO_CALL:4006,RTC_MISSED_GROUP_VIDEO_CALL:4007,LIVE_LOCATION:5e3,OC_AVATAR_STATIC_STICKER:6e3});f["default"]=a}),66);
__d("MessagingFolderTag",[],(function(a,b,c,d,e,f){a=Object.freeze({INBOX:"inbox",OTHER:"other",SPAM:"spam",PENDING:"pending",MONTAGE:"montage",HIDDEN:"hidden",LEGACY:"legacy",DISABLED:"disabled",PAGE_BACKGROUND:"page_background",PAGE_DONE:"page_done",BLOCKED:"blocked",COMMUNITY:"community",RESTRICTED:"restricted",BC_PARTNERSHIP:"bc_partnership",E2EE_CUTOVER:"e2ee_cutover",E2EE_CUTOVER_ARCHIVED:"e2ee_cutover_archived",E2EE_CUTOVER_PENDING:"e2ee_cutover_pending",E2EE_CUTOVER_OTHER:"e2ee_cutover_other",INTEROP:"interop",ARCHIVED:"archived",UNKNOWN:""});f["default"]=a}),66);
__d("ReStoreLocalStorageQuotaExceed",["FBLogger","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h="Failed to execute 'setItem' on 'Storage'",i="ReStoreLocalStorageQuotaExceed";function j(){try{var a=window.localStorage,b=[],d=[];if(a!=null&&a.length!==0)for(var e in a){b.length===0&&d.length===0&&(e.includes("falco_queue_log")&&d.push(e));if(!Object.prototype.hasOwnProperty.call(a,e))continue;var f=((a[e]||"").length+e.length)*2;f/1024>2e3&&b.push(e)}c("FBLogger")("messenger_web_product").mustfix(h+": QuotaExceeded - trying to clean up %s or %s",b.join(","),d.join(","));return b.length!==0?b:d}catch(a){c("FBLogger")("messenger_web_product").mustfix("Error getting local storage big values for cleanup.");return[]}}function a(){try{var a=window.localStorage,b=j();b.forEach(function(b){a.removeItem(b)})}catch(a){c("recoverableViolation")("Couldn't remove vals from localStorage","messenger_web_product",a)}}b=function(a){babelHelpers.inheritsLoose(b,a);function b(b){var c;b=h+": "+b+"; Keys to delete: "+j().join(",");c=a.call(this,b)||this;c.message=b;c.name=i;return c}return b}(babelHelpers.wrapNativeSuper(Error));g.ERROR_NAME=i;g.getLocalStorageValuesToRemoveOnExceed=j;g.clearLocalStorageBigValues=a;g.ReStoreLocalStorageQuotaExceed=b}),98);