;/*FB_PKG_DELIM*/

__d("LSMaxInt32",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("I64")).of_int32(2147483647);g["default"]=a}),98);
__d("Base64Utils",["XPlatReactTextEncoder","base64Binary"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return d("base64Binary").encode(new(d("XPlatReactTextEncoder").TextEncoder)().encode(a))}function b(a){return d("base64Binary").encode(new Uint8Array(a))}function c(a){return d("base64Binary").decode(a).buffer}g.encodeUnicode=a;g.fromArrayBuffer=b;g.toArrayBuffer=c}),98);
__d("LSBase64Encode.nop",["Base64Utils","LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,e,f){return(h||(h=b("Promise"))).resolve(c("LSResult")(f?d("Base64Utils").fromArrayBuffer(f):void 0))};g["default"]=a}),98);
__d("LSBinaryToHex.nop",["LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,d,e){a=Array.from(new Uint8Array(e));d=a.map(function(a){return a.toString(16).padStart(2,"0")});e=d.join("").toUpperCase();return(h||(h=b("Promise"))).resolve(c("LSResult")(e))};g["default"]=a}),98);
__d("CryptoLogger",["FBLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("FBLogger")("labyrinth_web","crypto."+a)}function b(a,b){return b instanceof Error?a.catching(b):a}g.CryptoLogger=a;g.captureError=b}),98);
__d("RetUtil",["LSResult"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("LSResult")(a)}g.getNullableRetResult=a}),98);
__d("LSCreateDerivedKeys.nop",["CryptoLogger","I64","LSMaxInt32","LSVec","Promise","RetUtil","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f,g,j,k){var l=d("CryptoLogger").CryptoLogger("create_derived_keys");a=c("LSVec").toArray(k);if(a.length<1||a.some(function(a){return(i||(i=d("I64"))).gt(a,c("LSMaxInt32"))})){l.mustfix("Invalid key lengths for derive keys");return(h||(h=b("Promise"))).resolve(d("RetUtil").getNullableRetResult(void 0))}var m=a.map((i||(i=d("I64"))).to_int32),n=a.map(i.to_int32).reduce(function(a,b){return a+b},0)*8;return d("XPlatReactCrypto").subtleImportKey("raw",j,"HKDF",!1,["deriveBits"]).then(function(a){var b;return d("XPlatReactCrypto").subtleDeriveBits({hash:"SHA-256",info:f,name:"HKDF",salt:(b=g)!=null?b:new Uint8Array(10).buffer},a,n)}).then(function(a){a=new Uint8Array(a);var b=[],e=0;for(var f=0,g=m.length;f<g;++f){var h=e+m[f];b.push(a.slice(e,h).buffer);e=h}return d("RetUtil").getNullableRetResult(c("LSVec").ofArray(b))})["catch"](function(a){l.catching(a).mustfix("Failed to create derived keys");return d("RetUtil").getNullableRetResult()})};g["default"]=a}),98);
__d("LSGetBlobFromInt64BE.nop",["I64","LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f){var g=new Uint8Array(8);g.reduceRight(function(a,b,c){b=(i||(i=d("I64"))).to_int32(i.mod_(a,i.of_string("256")));g[c]=b;return i.div(a,i.of_string("256"))},f);return(h||(h=b("Promise"))).resolve(c("LSResult")(g.buffer))};g["default"]=a}),98);
__d("LSGetBlobFromString.nop",["CryptoLogger","LSResult","Promise","XPlatReactTextEncoder"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,e,f){a=new(d("XPlatReactTextEncoder").TextEncoder)();try{e=a.encode(f).buffer;return(h||(h=b("Promise"))).resolve(c("LSResult")(e))}catch(g){e=d("CryptoLogger").CryptoLogger("get_blob_from_string");e.catching(g).mustfix(g.message?g.message:"Error in get blob from string.");e=a.encode(f).buffer;return(h||(h=b("Promise"))).resolve(c("LSResult")(e))}};g["default"]=a}),98);
__d("LSHmac_v2.nop",["CryptoLogger","LSResult","Promise","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(a,e,f,g){return d("XPlatReactCrypto").subtleImportKey("raw",f,{hash:"SHA-256",name:"HMAC"},!1,["sign"]).then(function(a){return d("XPlatReactCrypto").subtleSign("HMAC",a,g)}).then(function(a){return(h||(h=b("Promise"))).resolve(c("LSResult")(a))})["catch"](function(a){d("CryptoLogger").captureError(d("CryptoLogger").CryptoLogger("hmac_v2"),a).mustfix("Crypto signing failed");throw a})};g["default"]=a}),98);
__d("LSOcmfClientMap.nop",["CryptoLogger","LSResult","Promise","XPlatReactCrypto","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=c("requireDeferred")("ristretto255").__setRef("LSOcmfClientMap.nop");a=function(a,e,f,g){return(h||(h=b("Promise"))).all([d("XPlatReactCrypto").subtleDigest("SHA-512",g),i.load()]).then(function(a){var b=a[0];a=a[1];b=a.fromHash(new Uint8Array(b));a=a.scalarMult(new Uint8Array(f),b);return c("LSResult")(a.buffer)})["catch"](function(a){d("CryptoLogger").captureError(d("CryptoLogger").CryptoLogger("ocmf_client_map"),a).mustfix("Failed OcmfClientMap.");throw a})};g["default"]=a}),98);
__d("LSCryptoUtils",["FBLogger","XPlatReactTextDecoder","XPlatReactTextEncoder"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return new Uint8Array(a)}function h(a){var b=new(d("XPlatReactTextEncoder").TextEncoder)();return b.encode(a)}function i(a){var b=new(d("XPlatReactTextDecoder").TextDecoder)();return b.decode(a)}function b(a){return i(new Uint8Array(a))}function e(a){return h(a).buffer}function f(a,b){var d=a.byteLength,e=b.byteLength;if(d!==e)throw c("FBLogger")("mpf_web_foundations").mustfixThrow("Mismatched lengths for modAdd, %d != %d",d,e);var f=new Uint8Array(d);new Uint8Array(d).reduceRight(function(c,d,e){d=a[e];var g=b[e];d=d+g+c;g=d>255?[d-256,1]:[d,0];f[e]=g[0];return g[1]},0);return f}g.bufToUint8=a;g.strToUint8=h;g.uint8ToStr=i;g.bufToStr=b;g.strToBuf=e;g.modAddBytes=f}),98);
__d("UInt8Array",["XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.length;if(!(b>0&&b%2===0&&/^[\da-f]+$/gi.test(a)))return;var c=[];for(var d=0,b=b/2|0;d<b;++d){var e=parseInt(a.substring(d<<1,(d<<1)+2|0),16);c.push(e)}return new Uint8Array(c)}function b(a){return d("XPlatReactCrypto").getRandomValues(new Uint8Array(a)).buffer}function c(a){a=a.filter(function(a){return a.byteLength!==0});var b=a.reduce(function(a,b){return a+b.byteLength|0},0),c=new Uint8Array(b);a.reduce(function(a,b){c.set(b,a);return a+b.byteLength|0},0);return c}g.fromHexString=a;g.getBufferWithRandomValuesFromLength=b;g.concatBytes=c}),98);
__d("OrderPreservingEncryption",["FBLogger","LSCryptoUtils","Promise","UInt8Array","XPlatReactCrypto"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){return d("XPlatReactCrypto").getRandomValues(new Uint8Array(32)).buffer}function i(a){var b=a.length;return b%2!==0?"0"+a:a}function j(a){a=BigInt(a);var b=i(a.toString(16));a=b.length;a=a/2;var c=[];for(var d=0;d<a;++d)c.push(d*2);return new Uint8Array(c.map(function(a){var c=a+2;return b.slice(a,c)}).map(function(a){return parseInt(a,16)}))}function k(a){a=a.map(function(a){return a._0});return{_0:d("UInt8Array").concatBytes(a)}}function l(a){return"OPE key has length "+String(a)+", expected  "+String(32)}function m(a,b,c){return d("XPlatReactCrypto").subtleImportKey("raw",a.buffer,"HKDF",!1,["deriveKey","deriveBits"]).then(function(a){var e=new ArrayBuffer(0);return d("XPlatReactCrypto").subtleDeriveBits({hash:"SHA-256",info:b.buffer,name:"HKDF",salt:e},a,c*8)}).then(function(a){return{_0:d("LSCryptoUtils").bufToUint8(a)}})}function n(a,b){return{_0:d("LSCryptoUtils").modAddBytes(a._0,b)}}function o(a,e,f,g){var i=f.byteLength;if(i!==32)throw c("FBLogger")("labyrinth_web").mustfixThrow(l(i));var j=g.byteLength,o=function(a,b){var c=new Uint8Array(1+j),d=new Uint8Array(j-b).fill(0);c.set([b]);c.set(a.subarray(0,b),1);c.set(d,b+1);return c};if(j>=255)throw c("FBLogger")("labyrinth_web").mustfixThrow("Input is too large");return(h||(h=b("Promise"))).all(Array.from(g).map(function(b,c){c=o(g,c);var e=new Uint8Array(a);e[a-1]=b;b=d("LSCryptoUtils").bufToUint8(f);return m(b,c,a).then(function(a){return n(a,e)})})).then(function(a){return d("UInt8Array").concatBytes([new Uint8Array([e]),k(a)._0])})}function e(a,b,c,d){d=j(d);return o(a,b,c,d)}g.keyGen=a;g.intStringToBEBytes=j;g.buildKeyLengthErrorMsg=l;g.encryptBigEndianBytes=o;g.encryptIntString=e}),98);
__d("LSOpeEncrypt.nop",["CryptoLogger","I64","LSResult","OrderPreservingEncryption","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i;a=function(a,e,f,g,j){var k=d("CryptoLogger").CryptoLogger("ope_encrypt");return d("OrderPreservingEncryption").encryptBigEndianBytes((i||(i=d("I64"))).to_int32(j),1,f,new Uint8Array(g)).then(function(a){return(h||(h=b("Promise"))).resolve(c("LSResult")(a.buffer))})["catch"](function(a){d("CryptoLogger").captureError(k,a).mustfix("OpeEncrypt_impl failed");throw a})};g["default"]=a}),98);
__d("LSTruncateSortKey.nop",["CryptoLogger","LSResult","Promise"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("CryptoLogger").CryptoLogger("truncate_sort_key");a=function(a,d,e){if(e.byteLength!==8)throw i.mustfixThrow("Bad length on sort key for truncation");a=new Uint8Array(e);d=a.subarray(0,2);if(d.some(function(a){return a!==0}))throw i.mustfixThrow("Bad prefix on sort key for truncation");return(h||(h=b("Promise"))).resolve(c("LSResult")(e.slice(2)))};g["default"]=a}),98);